# manytomanygradle

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/GraphqlDto/: playerInput.java
src/main/java/com/example/demo/config/: BoundaryProerty.java  GraphQLConfig.java  GraphQlNotes.java  JavaWokring.java  KeyCLoak.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerCustomConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ClassController.java  CourseController.java  GraphQlPrac.java  NewStudent.java
src/main/java/com/example/demo/model/: ClassRoom.java  Course.java  Players.java  Product.java  Student.java  Team.java
src/main/java/com/example/demo/repo/: ClassRoomRepo.java  CourseRepo.java  PlayerRepo.java  StudentRepo.java
src/main/java/com/example/demo/service/: ClassRoomService.java  ClassRoomServiceImpl.java  CourseService.java  CourseServiceImpl.java  PlayerService.java  PlayerService1.java  PlyerService.java  PlyerServiceImpl.java  SaveStudent.java  SaveStudentImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/graphql/: schema.graphql  schema.graphqls
